.information-edit{
  margin:0 35px;
  color: #333333;
  font-size: 23px;
  overflow:auto;
  div{
    &:first-child{
      margin-top: 50px;
      margin-bottom: 51px;
      span{
        width: 49px;
        margin-right:34px;
      }
      input{
        width: 426px;
        height: 46px;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        font-size: 19px;
        text-indent: 26px;
      }
    }

    &:nth-child(2){
      position: relative;
      height: 115px;
      span{
        margin-right:34px;
      }
      textarea{
        position: absolute;
        width: 1461px;
        height: 115px;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        resize:none;
        font-size: 19px;
        text-indent: 26px;
        padding-top: 19px;
        overflow: hidden;
      }
    }
    &:nth-child(3){
      span{
        display: block;
        margin-top: 32px;
      }
      textarea{
        width: 1461px;
        height: 115px;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        resize:none;
        margin-left: 88px;
        margin-top: 30px;
        font-size: 19px;
        text-indent: 26px;
        padding-top: 19px;
        overflow: hidden;
      }
    }

    &:nth-child(4){
      span{
        display: block;
        margin-top: 34px;
      }
      dl{
        width: 115px;
        height: 115px;
        position: relative;
        margin-left: 88px;
        margin-top: 27px;
        border: 1px dashed #999999;
        dt {
          img{
            display: block;
            height: 100%;
            width: 100%;
          }
        }
        dd{
          font-size: 20px;
          font-weight: normal;
          color: #999999;
          position: absolute;
          bottom: 10px;
          left: 38px;
        }
      }
    }

    &:nth-child(5){
      span{
        display: block;
        width: 80px;
        height: 32px;
        color: #999999;
        background: #E6E6E6;
        border-radius: 6px;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        float: right;
        line-height: 32px;
        margin: 43px  34px 49px;
     &:hover{
       color: #FFFFFF;
       background: #1E88E5;
       cursor: pointer;
     }
      }
    }
  }
}
