@fontFamily: Adobe Heiti Std R;
@normalFontColor: #999999;
.home {
    display: flex;
    flex-direction: column;
}
.home-data {
    display: flex;
    justify-content: space-between;
    &-day-batch, &-day-warn, &-month-batch, &-month-warn {
        padding: 30px;
        box-sizing: border-box;
        width: 382px;
        height: 170px;
        background-color: #fff;
        cursor: pointer;
    }
    &-header {
        padding-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-title {
            font: 19px @fontFamily;
            color: @normalFontColor;
        }
        &-day-batch-number {
            font: 36px @fontFamily;
            color: #AA56E7FF;
        }
        &-day-warn-number {
            font: 36px @fontFamily;
            color: #1BBC9BFF;
        }
        &-month-batch-number{
            font: 36px @fontFamily;
            color: #4E9AE6FF;
        }
        &-month-warn-number {
            font: 36px @fontFamily;
            color: #F06E7FFF;
        }
    }
    &-content {
        display: flex;
        justify-content: space-between;
        &-rate {
            font: 16px @fontFamily;
            color: @normalFontColor;
            text-align: right;
        }
        &-words {
            font: 16px @fontFamily;
            color: @normalFontColor;
            text-align: right;
        }
    }
}
.home-show {
    display: flex;
    margin-top: 25px;
    height: 100%;
    min-height: 620px;
    justify-content: space-between;
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 68px;
        border-bottom: 1px solid #E6E6E6;
        &-title {
            font: 30px @fontFamily;
            color: #1E88E5;
        }
        &-button {
            padding: 0 5px;
            cursor: pointer;
        }
    }
    &-content {
        padding: 30px;
        box-sizing: border-box;
    }
    &-basic-data, &-statistics, &-weather {
        height: 100%;
        background-color: #fff;
    }
    &-basic-data {
        &-picture {
            display: block;
            width: 323px;
            height: 500px;
            background-color: #666;
        } 
    }
    &-weather-content {
        border-bottom: 1px solid #E6E6E6;
    }
    &-weather-data {
        display: flex;
        justify-content: space-between;
        &-img {
            display: block;
            width: 225px;
            height: 200px;
        }
        &-words {
            padding: 30px 10px 0;
            width: 98px;
            &-number {
                font: 36px @fontFamily;
                color: #333333;
                text-align: center;
            }
            &-place {
                width: 100%;
                font: 18px @fontFamily;
                color: #333333;
                text-align: center;
            } 
        }
    }
    &-weather-date {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        &-day {
            padding: 0 20px;
            border-left: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
        }
        &-title {
            font: 14px @fontFamily;
            color: #6E6E6E;
            text-align: center;
        }
        &-value {
            font: 18px @fontFamily;
            color: #666666;
            text-align: center;
        }
    }
}