.information-offer{
  overflow: auto;
}

.information-offer-line{
  overflow: auto;
  div{
    margin-top: 48px;
    overflow: hidden;
    float: left;
    &:first-child{
      margin-left: 15px;
    }
    span{
      overflow: hidden;
      cursor: pointer;
      &:first-child{
        display: block;
        width: 93px;
        height: 93px;
        background: #FFFFFF;
        border: 2px solid #E6E6E6;
        border-radius: 50%;
        font-size: 26px;
        font-weight: bold;
        color: #333333;
        line-height: 93px;
        text-align: center;
        float: left;
      }
      &:nth-child(2){
        float: left;
        height: 93px;
       img{
         display: block;
         width: 45px;
         margin-top: 28px;

       }



      }
    }
    .line-click{
      border: 2px solid #1E88E5 !important;
      color: #1E88E5!important;
    }
  }
}

.information-offer-search{
  overflow: hidden;
  margin-top: 45px;
  div{
    float: left;
    span{
      float: left;
      font-size: 24px;
      color: #333333;
      margin-left: 39px;
    }
    input{
      width: 255px;
      height: 42px;
      background: #FFFFFF;
      border: 1px solid #E6E6E6;
      border-radius: 5px;
      text-indent: 1rem;
      margin-left: 15px;
    }
  }
  .edit{
    float: right;
    display: block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #E6E6E6;
    border-radius: 6px;
    color: #999999;
    font-size: 18px;
    margin-right: 36px;
    &:hover{
      color: #FFFFFF;
      background: #1E88E5;
      cursor: pointer;
    }
  }
}

.information-offer-table {
  margin-top: 28px;
  margin-bottom: 208px;
  table{
    margin: 0 auto;
    border: 1px solid #eee;
    border-collapse: collapse;
    width: 1545px;
      tr{
        th{
          width: 50%;
          border: 1px solid #eee;
          input{
            width: 100%;
            text-align: center;
            color: #999999;
            border: none;
          }
        }
      }


  }
}

