.setPdLeft {
  padding-left: 33px;
}

.setingName {
  padding-top: 29px;
  a {
    font-family: Adobe Heiti Std;
    font-weight: bold;
    color: #343434;
    font-size: 30px;
  }
  a:last-child {
    padding-left: 51px;
  }
  .setNameAc{
    color: #1F88E5;
  }
  .router-link-active {
    color: #1F88E5;
  }
}
